components:
  component_key:
    description: [str]
    name: [str]ponent_pool.png
    type: pool/converter/source/sink/storage/deadtime/triggerdemand/schedule/thermalsystem
connections:
  connection_key:
    flowtype:
    from: *component_key*
    name: [str]
    to: *component_key*
    to_losses: false
flowtypes:
  flowtype_key:
    color:[str]
    type: energy/material/unknown
    unit: *unit_key*
info:
  description: [str]
  enable_log: false
  enable_slacks: false
  timesteps: 168
  name: [str]
