display_scaling_factor: 1.0775137956132783
parameters:
  component_1:
    cost:
      0:
        type: timeseries
        value: Cost Electricity
    power_max: {}
  component_10: {}
  component_11:
    power_max:
      0:
        type: static
        value: '800'
  component_12: {}
  component_13: {}
  component_14:
    capacity:
      0:
        type: static
        value: '1500000'
    efficiency:
      0:
        type: static
        value: '0.95'
    leakage_soc: {}
    leakage_time: {}
  component_15: {}
  component_16: {}
  component_17: {}
  component_18: {}
  component_19:
    max_neg_ramp_power:
      1:
        type: static
        value: '50'
    max_pos_ramp_power:
      1:
        type: static
        value: '50'
    power_max:
      1:
        type: static
        value: '285.390'
    power_min:
      1:
        type: static
        value: '199.770'
  component_2:
    cost:
      0:
        type: static
        value: '5'
  component_20: {}
  component_21: {}
  component_22:
    cost:
      0:
        type: static
        value: '60'
  component_23:
    demands:
      0:
        type: demands
        value:
          0:
            0: 1
            1: 169
            2: 337
            3: 505
          1:
            0: 167
            1: 335
            2: 503
            3: 671
          2:
            0: 40753000
            1: 40753000
            2: 40753000
            3: 40753000
          3:
            0: 1000000
            1: 1000000
            2: 1000000
            3: 1000000
    power_max: {}
  component_24: {}
  component_28:
    cost: {}
    demand: {}
  component_3: {}
  component_4:
    capacity_charge: {}
  component_5: {}
  component_6: {}
  component_7: {}
  component_8: {}
  component_9: {}
session_path: C:/Users/Simon/PycharmProjects/FactoryFlexibilityModel/sessions/Partial_Replacement_DRI
