connection_0/weight_sink	0,105
connection_3/weight_sink	1,092330827
connection_5/weight_sink	0,1
connection_13/weight_sink	0,105
connection_14/weight_sink	0
connection_15/weight_sink	0,05
connection_20/weight_sink	9
connection_22/weight_sink	46,68055556
connection_24/weight_source	8
connection_26/weight_sink	0,05716
connection_28/weight_sink	8,06033E-05
connection_30/weight_sink	1,376651982
connection_31/weight_sink	1,376651982
connection_34/weight_source	0,14
connection_36/weight_sink	0,0786625
dri_compactor/power_max	286
dri_restrictions/power_min	0
dri_restrictions/power_max	285,3881279
dri_restrictions/max_neg_ramp_power	50
dri_restrictions/max_pos_ramp_power	50
deadtime_eaf/delay	0
EAF/power_max	142
electrolysis/power_max	800
storage_hbi/capacity	10000
storage_hbi/efficiency	1
deadtime_hbi_preheat/delay	3
storage_hbi/soc_start	0
storage_hydrogen/capacity	1500
storage_hydrogen/soc_start	0
storage_hydrogen/efficiency	0,95
crude_steel_storage/capacity	15000
crude_steel_storage/soc_start	0
source_hydrogen/cost	7500
sink_oxygen/revenue	60,8
sink_oxygen/power_max	10
source_oxygen/cost	60,8
source_natural_gas/cost	885,56
sink_co2/cost	100
source_iron/cost	152,5233645
source_scrap/cost	241,4953271
source_lime/cost	50,8411215
