component_1/power_max	1380
component_11/capacity	264
component_11/direct_throughput	0
component_11/soc_start	1
component_14/power_max	10000
component_16/capacity	100000
component_16/direct_throughput	1
component_16/soc_start	0.5
component_17/capacity	100000
component_17/direct_throughput	1
component_17/soc_start	0.5
component_19/capacity	42.88
component_19/direct_throughput	0
component_19/soc_start	1
component_20/capacity	42.88
component_20/direct_throughput	0
component_20/soc_start	1
component_22/C	0.824
component_22/R	4.6
component_23/power_max	51.75
component_24/power_max	51.75
component_4/demand	11.09
component_4/revenue	0.41
component_5/capacity	3231
component_5/direct_throughput	0
component_5/power_max_charge	1600
component_5/power_max_discharge	1231
component_6/capacity_charge	8.33
component_6/cost	0.18
component_6/power_max	1600
component_7/determined_power	1142
component_8/determined_power	1142
