components:
  component_1:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sinks\Electricity House.png
      position_x: 41.0
      position_y: 19.0
    description: ''
    flowtype: flowtype_0
    key: component_1
    name: Demand
    type: sink
  component_2:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Powerpole.png
      position_x: 9.0
      position_y: 26.0
    description: ''
    flowtype: flowtype_0
    key: component_2
    name: Grid
    type: source
  component_3:
    GUI:
      icon: Assets\defaults\pool.png
      position_x: 25.0
      position_y: 19.0
    description: ''
    flowtype: flowtype_0
    key: component_3
    name: Pool Electricity
    type: pool
  component_4:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Solar.png
      position_x: 9.0
      position_y: 14.0
    description: ''
    flowtype: flowtype_0
    key: component_4
    name: PV
    type: source
  component_5:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\storage.png
      position_x: 25.0
      position_y: 9.0
    description: ''
    flowtype: flowtype_0
    key: component_5
    name: Battery storage
    type: storage
connections:
  connection_0:
    flowtype: flowtype_0
    from: component_2
    key: connection_0
    name: Grid -> Unspecified pool 1
    to: component_3
    to_losses: false
    type: connection
    weight_destination: 1
    weight_origin: 1
  connection_1:
    flowtype: flowtype_0
    from: component_3
    key: connection_1
    name: Unspecified pool 1 -> Demand
    to: component_1
    to_losses: false
    type: connection
    weight_destination: 1
    weight_origin: 1
  connection_2:
    flowtype: flowtype_0
    from: component_4
    key: connection_2
    name: PV -> Unspecified pool 1
    to: component_3
    to_losses: false
    type: connection
    weight_destination: 1
    weight_origin: 1
  connection_3:
    flowtype: flowtype_0
    from: component_5
    key: connection_3
    name: Unspecified storage 1 -> Pool Electricity
    to: component_3
    to_losses: false
    type: connection
    weight_destination: 1
    weight_origin: 1
  connection_4:
    flowtype: flowtype_0
    from: component_3
    key: connection_4
    name: Pool Electricity -> Unspecified storage 1
    to: component_5
    to_losses: false
    type: connection
    weight_destination: 1
    weight_origin: 1
info:
  currency: "\u20AC"
  description: A simple household example to show basic model capabilitites
  emission_cost: null
  emission_limit: null
  enable_slacks: false
  name: Demo_01
  timestep_length: 1.0
  timesteps: 168
