energy:
  conversion_factor: 1
  magnitudes:
  - 1
  - 1000
  - 1000000
  - 1000000000
  - 1000000000000
  name: Energy [kW]
  quantity_type: energy
  units_flow:
  - kWh
  - MWh
  - GWh
  - TWh
  - PWh
  units_flowrate:
  - kW
  - MW
  - GW
  - TW
  - PW
joule:
  conversion_factor: 0.0002777777777777778
  magnitudes:
  - 1
  - 1000
  - 1000000
  - 1000000000
  name: Energy [Joule]
  quantity_type: energy
  units_flow:
  - kJ
  - MJ
  - GJ
  - PJ
  units_flowrate:
  - kJ/h
  - MJ/h
  - GJ/h
  - PJ/h
mass:
  conversion_factor: 1
  magnitudes:
  - 1
  - 1000
  - 1000000
  - 1000000000
  - 1000000000000
  name: Mass [kg]
  quantity_type: mass
  units_flow:
  - kg
  - t
  - kt
  - mt
  - gt
  units_flowrate:
  - kg/h
  - t/h
  - kt/h
  - mt/h
  - gt/h
mmBTU:
  conversion_factor: 293.07107
  magnitudes:
  - 1
  name: Energy [mmBTU]
  quantity_type: energy
  units_flow:
  - mmBTU
  units_flowrate:
  - mmBTU/h
unit:
  conversion_factor: 1
  magnitudes:
  - 1
  name: Unspecified Unit
  quantity_type: other
  units_flow:
  - units
  units_flowrate:
  - units/h
