component_1: {}
component_10: {}
component_11: {}
component_13: {}
component_14: {}
component_15: {}
component_16: {}
component_17: {}
component_19:
  direct_throughput:
    type: boolean
    value: false
component_2: {}
component_21: {}
component_22: {}
component_23:
  cost:
    type: static
    value: 50000.0
component_25:
  direct_throughput:
    type: boolean
    value: false
component_26: {}
component_27: {}
component_28: {}
component_3: {}
component_30: {}
component_34: {}
component_35: {}
component_4: {}
component_6: {}
component_7: {}
component_8: {}
component_9: {}
