display_scaling_factor: 0.9773367760664655
log:
- event_info: ''
  icon: new-box
  message: New Session 'Partial' created under 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data\Partial'
  time: '2024-03-11 13:44:19'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_1'
  time: '2024-03-11 13:44:52'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_2'
  time: '2024-03-11 13:44:54'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_3'
  time: '2024-03-11 13:45:01'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_4'
  time: '2024-03-11 13:45:02'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_5'
  time: '2024-03-11 13:45:03'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_6'
  time: '2024-03-11 13:45:05'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_7'
  time: '2024-03-11 13:45:06'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_8'
  time: '2024-03-11 13:45:08'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_9'
  time: '2024-03-11 13:45:09'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_10'
  time: '2024-03-11 13:45:11'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_11'
  time: '2024-03-11 13:45:13'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_0'
  time: '2024-03-11 13:46:15'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Electricity has been updated!
  time: '2024-03-11 13:46:52'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_12'
  time: '2024-03-11 13:47:31'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Electricity Grid to Pool Electricity with key
    'connection_0'
  time: '2024-03-11 13:47:39'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Electricity Slack to Pool Electricity with
    key 'connection_1'
  time: '2024-03-11 13:47:41'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New converter created with key 'component_13'
  time: '2024-03-11 13:47:50'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New converter created with key 'component_14'
  time: '2024-03-11 13:48:11'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New converter created with key 'component_15'
  time: '2024-03-11 13:48:25'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data\Partial
  time: '2024-03-11 13:49:11'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Electricity to Natural Gas DRI with key
    'connection_2'
  time: '2024-03-11 13:49:17'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Electricity to PEM with key 'connection_3'
  time: '2024-03-11 13:49:19'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Electricity to Hydrogen DRI with key 'connection_4'
  time: '2024-03-11 13:49:20'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New converter created with key 'component_16'
  time: '2024-03-11 13:49:37'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Electricity to EAF with key 'connection_5'
  time: '2024-03-11 13:49:50'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New converter created with key 'component_17'
  time: '2024-03-11 13:49:54'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Electricity to DRI Compactor with key
    'connection_6'
  time: '2024-03-11 13:50:06'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Specification of unit Mass [t] has been updated!
  time: '2024-03-11 13:52:44'
  type: INFO
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial'
    has been imported
  time: '2024-03-11 13:53:26'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_1'
  time: '2024-03-11 13:53:31'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Unspecified Flowtype 1 has been updated!
  time: '2024-03-11 13:53:37'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_2'
  time: '2024-03-11 13:54:22'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Hydrofen has been updated!
  time: '2024-03-11 13:54:28'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype Hydrofen has been updated!
  time: '2024-03-11 13:55:03'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype Hydrofen has been updated!
  time: '2024-03-11 13:55:18'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype Hydrofen has been updated!
  time: '2024-03-11 13:55:38'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_18'
  time: '2024-03-11 13:56:07'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Hydrogen to Unspecified pool 1 with key 'connection_7'
  time: '2024-03-11 13:56:10'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 13:56:31'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from PEM to Pool Hydrogen with key 'connection_8'
  time: '2024-03-11 13:56:41'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Hydrogen to Hydrogen DRI with key 'connection_9'
  time: '2024-03-11 13:56:56'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New storage created with key 'component_19'
  time: '2024-03-11 13:57:06'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Hydrogen to Hydrogen Storage with key
    'connection_10'
  time: '2024-03-11 13:57:23'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Hydrogen Storage to Pool Hydrogen with key
    'connection_11'
  time: '2024-03-11 13:57:25'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_3'
  time: '2024-03-11 13:57:44'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Oxygen has been updated!
  time: '2024-03-11 13:57:53'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype Oxygen has been updated!
  time: '2024-03-11 13:58:25'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_20'
  time: '2024-03-11 13:58:50'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Oxygen to Pool Oxygen with key 'connection_12'
  time: '2024-03-11 13:59:06'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from PEM to Pool Oxygen with key 'connection_13'
  time: '2024-03-11 13:59:20'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_4'
  time: '2024-03-11 13:59:38'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Water has been updated!
  time: '2024-03-11 14:00:21'
  type: INFO
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 14:00:25'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype Water has been updated!
  time: '2024-03-11 14:00:48'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype Water has been updated!
  time: '2024-03-11 14:01:03'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Water to PEM with key 'connection_14'
  time: '2024-03-11 14:01:18'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Iron Ore has been updated!
  time: '2024-03-11 14:02:53'
  type: INFO
- event_info: 'User tried to rename Unspecified source 5 and got the warning:'
  icon: information-outline
  message: The given name is already assigned within the factory!
  time: '2024-03-11 14:03:08'
  type: INFO
- event_info: 'Adding a new connection failed:'
  icon: alert
  message: Hydrogen Storage already has the maximum number of inputs connected
  time: '2024-03-11 14:03:32'
  type: ERROR
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Iron Ore to Hydrogen DRI with key 'connection_15'
  time: '2024-03-11 14:03:39'
  type: DEBUG
- event_info: 'Adding a new connection failed:'
  icon: alert
  message: Source Iron Ore already has the maximum number of outputs connected
  time: '2024-03-11 14:03:42'
  type: ERROR
- event_info: ''
  icon: information-outline
  message: Component Source Iron Ore has been deleted!
  time: '2024-03-11 14:03:52'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_5'
  time: '2024-03-11 14:04:05'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_21'
  time: '2024-03-11 14:04:12'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Iron Ore to Unspecified pool 1 with
    key 'connection_15'
  time: '2024-03-11 14:04:58'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Iron Ore to Hydrogen DRI with key 'connection_16'
  time: '2024-03-11 14:05:28'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Iron Ore to Natural Gas DRI with key 'connection_17'
  time: '2024-03-11 14:05:46'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 14:05:49'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_5'
  time: '2024-03-11 14:06:21'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Natural Gas has been updated!
  time: '2024-03-11 14:08:27'
  type: INFO
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 14:08:30'
  type: INFO
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 14:08:33'
  type: INFO
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial'
    has been imported
  time: '2024-03-11 14:11:20'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype Hydrogen has been updated!
  time: '2024-03-11 14:11:45'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Natural Gas to Natural Gas DRI with
    key 'connection_18'
  time: '2024-03-11 14:12:07'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Oxygen to EAF with key 'connection_19'
  time: '2024-03-11 14:12:52'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_22'
  time: '2024-03-11 14:13:04'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Hydrogen DRI to DRI Componsition with key 'connection_20'
  time: '2024-03-11 14:13:26'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Natural Gas DRI to DRI Componsition with key
    'connection_21'
  time: '2024-03-11 14:13:29'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_6'
  time: '2024-03-11 14:13:32'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Direct Reduced Iron has been updated!
  time: '2024-03-11 14:14:28'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New converter created with key 'component_23'
  time: '2024-03-11 14:14:43'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from DRI Componsition to DRI Restrictions with key
    'connection_22'
  time: '2024-03-11 14:15:12'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_24'
  time: '2024-03-11 14:15:15'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from DRI Restrictions to Pool DRI with key 'connection_23'
  time: '2024-03-11 14:15:38'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 14:15:51'
  type: INFO
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial'
    has been imported
  time: '2024-03-11 14:16:50'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool DRI to DRI Compactor with key 'connection_24'
  time: '2024-03-11 14:16:58'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New storage created with key 'component_25'
  time: '2024-03-11 14:17:02'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New deadtime created with key 'component_26'
  time: '2024-03-11 14:17:04'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New converter created with key 'component_27'
  time: '2024-03-11 14:17:09'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_7'
  time: '2024-03-11 14:17:10'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Hot Briquetted iron has been updated!
  time: '2024-03-11 14:29:23'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from DRI Compactor to Unspecified storage 1 with
    key 'connection_25'
  time: '2024-03-11 14:29:28'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified storage 1 to Unspecified deadtime
    1 with key 'connection_26'
  time: '2024-03-11 14:29:31'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified deadtime 1 to Unspecified converter
    1 with key 'connection_27'
  time: '2024-03-11 14:29:32'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from HBI Preheater to Pool DRI with key 'connection_28'
  time: '2024-03-11 14:30:14'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool DRI to EAF with key 'connection_29'
  time: '2024-03-11 14:30:19'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New sink created with key 'component_28'
  time: '2024-03-11 14:30:30'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Oxygen to Oxygen Sales with key 'connection_30'
  time: '2024-03-11 14:30:40'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_29'
  time: '2024-03-11 14:31:16'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_8'
  time: '2024-03-11 14:31:37'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Crude Steel has been updated!
  time: '2024-03-11 14:32:10'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from EAF to Pool Crude Steel with key 'connection_31'
  time: '2024-03-11 14:32:14'
  type: DEBUG
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial'
    has been imported
  time: '2024-03-11 14:36:57'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Pool Crude Steel has been deleted!
  time: '2024-03-11 14:37:03'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New storage created with key 'component_29'
  time: '2024-03-11 14:37:05'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New sink created with key 'component_30'
  time: '2024-03-11 14:37:07'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from EAF to Unspecified storage 1 with key 'connection_31'
  time: '2024-03-11 14:37:10'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Crude Steel Storage to Unspecified sink 1 with
    key 'connection_32'
  time: '2024-03-11 14:37:24'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_9'
  time: '2024-03-11 14:37:45'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Carbon has been updated!
  time: '2024-03-11 14:38:04'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_31'
  time: '2024-03-11 14:38:25'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Carbon to Pool Carbon with key 'connection_33'
  time: '2024-03-11 14:38:39'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Carbon to Hydrogen DRI with key 'connection_34'
  time: '2024-03-11 14:38:42'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Carbon to EAF with key 'connection_35'
  time: '2024-03-11 14:38:44'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 14:39:04'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_10'
  time: '2024-03-11 14:39:10'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Scrap has been updated!
  time: '2024-03-11 14:39:51'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_11'
  time: '2024-03-11 14:40:06'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Lime has been updated!
  time: '2024-03-11 14:40:34'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Scrap to EAF with key 'connection_36'
  time: '2024-03-11 14:41:26'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Lime to EAF with key 'connection_37'
  time: '2024-03-11 14:41:30'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 14:41:51'
  type: INFO
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 14:41:51'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New sink created with key 'component_32'
  time: '2024-03-11 14:42:07'
  type: DEBUG
- event_info: 'Adding a new connection failed:'
  icon: alert
  message: Crude Steel Storage already has the maximum number of outputs connected
  time: '2024-03-11 14:42:28'
  type: ERROR
- event_info: ''
  icon: chevron-right
  message: New connection created from EAF to Slag Out with key 'connection_38'
  time: '2024-03-11 14:42:35'
  type: DEBUG
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial'
    has been imported
  time: '2024-03-11 14:46:20'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Unspecified source 11 has been deleted!
  time: '2024-03-11 14:46:28'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_12'
  time: '2024-03-11 14:46:30'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype Slag has been updated!
  time: '2024-03-11 14:46:41'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New sink created with key 'component_11'
  time: '2024-03-11 14:47:17'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Hydrogen DRI to Water Out with key 'connection_39'
  time: '2024-03-11 14:47:45'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New flowtype added with key 'flowtype_13'
  time: '2024-03-11 14:49:01'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Flowtype CO2 has been updated!
  time: '2024-03-11 14:50:01'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_33'
  time: '2024-03-11 14:50:15'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from EAF to Pool CO2 with key 'connection_40'
  time: '2024-03-11 14:50:32'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Hydrogen DRI to Pool CO2 with key 'connection_41'
  time: '2024-03-11 14:50:38'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Natural Gas DRI to Pool CO2 with key 'connection_42'
  time: '2024-03-11 14:50:43'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New sink created with key 'component_34'
  time: '2024-03-11 14:50:49'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New sink created with key 'component_35'
  time: '2024-03-11 14:50:54'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool CO2 to CO2 Emissions with key 'connection_43'
  time: '2024-03-11 14:51:33'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool CO2 to CO2 Slack with key 'connection_44'
  time: '2024-03-11 14:51:36'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 14:53:00'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype Water has been updated!
  time: '2024-03-11 14:53:59'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype Water has been updated!
  time: '2024-03-11 14:54:40'
  type: INFO
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial
  time: '2024-03-11 14:54:47'
  type: INFO
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/Partial'
    has been imported
  time: '2024-03-11 15:30:20'
  type: INFO
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:\Users\smsikamm\PycharmProjects\DRI_Study\simulations\input_data\CCS
  time: '2024-03-11 15:31:00'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Pool Hydrogen has been deleted!
  time: '2024-03-11 15:31:11'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Hydrogen Storage has been deleted!
  time: '2024-03-11 15:31:15'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Pool Iron Ore has been deleted!
  time: '2024-03-11 15:31:20'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Iron Ore to Natural Gas DRI with key
    'connection_7'
  time: '2024-03-11 15:31:24'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Component Hydrogen DRI has been deleted!
  time: '2024-03-11 15:31:27'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Source Hydrogen has been deleted!
  time: '2024-03-11 15:31:33'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Pool Carbon has been deleted!
  time: '2024-03-11 15:31:44'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Carbon to EAF with key 'connection_4'
  time: '2024-03-11 15:31:47'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:\Users\smsikamm\PycharmProjects\DRI_Study\simulations\input_data\CCS
  time: '2024-03-11 15:31:49'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component PEM has been deleted!
  time: '2024-03-11 15:31:58'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Pool Oxygen has been deleted!
  time: '2024-03-11 15:32:11'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Oxygen Sales has been deleted!
  time: '2024-03-11 15:32:14'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from Source Oxygen to EAF with key 'connection_3'
  time: '2024-03-11 15:32:17'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Component Source Water has been deleted!
  time: '2024-03-11 15:32:26'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component DRI Componsition has been deleted!
  time: '2024-03-11 15:32:47'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component DRI Restrictions has been deleted!
  time: '2024-03-11 15:32:50'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from Natural Gas DRI to Pool DRI with key 'connection_8'
  time: '2024-03-11 15:32:53'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:\Users\smsikamm\PycharmProjects\DRI_Study\simulations\input_data\CCS
  time: '2024-03-11 15:33:09'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Pool CO2 has been deleted!
  time: '2024-03-11 15:33:25'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Water Out has been deleted!
  time: '2024-03-11 15:33:31'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_4'
  time: '2024-03-11 15:33:44'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_5'
  time: '2024-03-11 15:34:01'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool CO2 to Pool CO2 Emissions with key 'connection_9'
  time: '2024-03-11 15:34:14'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:\Users\smsikamm\PycharmProjects\DRI_Study\simulations\input_data\CCS
  time: '2024-03-11 15:34:33'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New converter created with key 'component_10'
  time: '2024-03-11 15:34:40'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified converter 1 to Pool CO2 Emissions
    with key 'connection_10'
  time: '2024-03-11 15:34:46'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New sink created with key 'component_11'
  time: '2024-03-11 15:34:53'
  type: DEBUG
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-03-11 15:36:10'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified converter 1 to CO2 Storage with
    key 'connection_11'
  time: '2024-03-11 15:36:31'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool CO2 to Unspecified converter 1 with key
    'connection_12'
  time: '2024-03-11 15:36:33'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool CO2 Emissions to CO2 Emissions with key
    'connection_13'
  time: '2024-03-11 15:36:39'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool CO2 Emissions to CO2 Slack with key 'connection_14'
  time: '2024-03-11 15:36:40'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from EAF to Pool CO2 Emissions with key 'connection_15'
  time: '2024-03-11 15:36:57'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Natural Gas DRI to Pool CO2 with key 'connection_16'
  time: '2024-03-11 15:37:04'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Electricity to CCS with key 'connection_17'
  time: '2024-03-11 15:37:17'
  type: DEBUG
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-03-11 16:28:49'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Crude Steel Storage has been deleted!
  time: '2024-03-11 16:35:13'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New triggerdemand created with key 'component_13'
  time: '2024-03-11 16:35:22'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New storage created with key 'component_14'
  time: '2024-03-11 16:35:32'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from EAF to EAF Trigger with key 'connection_19'
  time: '2024-03-11 16:35:46'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from EAF Trigger to Crude Steel Storage with key
    'connection_20'
  time: '2024-03-11 16:35:48'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Crude Steel Storage to Crude Steel Out with
    key 'connection_21'
  time: '2024-03-11 16:35:50'
  type: DEBUG
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-03-11 16:44:37'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Crude Steel Storage has been deleted!
  time: '2024-03-11 16:44:41'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New schedule created with key 'component_14'
  time: '2024-03-11 16:44:43'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified schedule 1 to Crude Steel Out with
    key 'connection_20'
  time: '2024-03-11 16:44:44'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from EAF Trigger to Unspecified schedule 1 with
    key 'connection_21'
  time: '2024-03-11 16:44:48'
  type: DEBUG
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-03-11 16:51:54'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_18'
  time: '2024-03-11 16:52:06'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified source 1 to CCS with key 'connection_22'
  time: '2024-03-11 16:52:07'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_19'
  time: '2024-03-11 16:52:11'
  type: DEBUG
- event_info: 'Adding a new connection failed:'
  icon: alert
  message: Demand Schedule already has the maximum number of inputs connected
  time: '2024-03-11 16:52:13'
  type: ERROR
- event_info: ''
  icon: information-outline
  message: Component Unspecified source 2 has been deleted!
  time: '2024-03-11 16:52:31'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New sink created with key 'component_19'
  time: '2024-03-11 16:52:35'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool DRI to Unspecified sink 1 with key 'connection_23'
  time: '2024-03-11 16:52:37'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS
  time: '2024-03-11 16:52:39'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Unspecified source 1 has been deleted!
  time: '2024-03-11 16:53:08'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_18'
  time: '2024-03-11 16:53:11'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified source 1 to Pool DRI with key 'connection_22'
  time: '2024-03-11 16:53:15'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS
  time: '2024-03-11 16:53:23'
  type: INFO
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-03-11 17:02:18'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Demand Schedule has been deleted!
  time: '2024-03-11 17:02:24'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_14'
  time: '2024-03-11 17:02:27'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New schedule created with key 'component_20'
  time: '2024-03-11 17:02:33'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Demand Schedule to Crude Steel Out with key
    'connection_20'
  time: '2024-03-11 17:02:39'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from EAF Trigger to Unspecified pool 1 with key
    'connection_21'
  time: '2024-03-11 17:02:44'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified pool 1 to Demand Schedule with
    key 'connection_30'
  time: '2024-03-11 17:02:45'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New sink created with key 'component_22'
  time: '2024-03-11 17:02:59'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Crude Steel to Crude Steel overflow with
    key 'connection_31'
  time: '2024-03-11 17:03:10'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS
  time: '2024-03-11 17:03:13'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Unspecified source 1 has been deleted!
  time: '2024-03-11 17:04:21'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Unspecified sink 1 has been deleted!
  time: '2024-03-11 17:04:26'
  type: INFO
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS
  time: '2024-03-11 17:04:28'
  type: INFO
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-03-11 17:09:59'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_18'
  time: '2024-03-11 17:10:03'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified source 1 to Pool DRI with key 'connection_22'
  time: '2024-03-11 17:10:05'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS
  time: '2024-03-11 17:10:07'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Pool CO2 has been deleted!
  time: '2024-03-11 17:10:42'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Unspecified source 1 has been deleted!
  time: '2024-03-11 17:10:45'
  type: INFO
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS
  time: '2024-03-11 17:10:47'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype Direct Reduced Iron has been updated!
  time: '2024-03-11 17:12:55'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Flowtype CO2 has been updated!
  time: '2024-03-11 17:13:02'
  type: INFO
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS
  time: '2024-03-11 17:13:09'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_4'
  time: '2024-03-11 17:13:41'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Natural Gas DRI to Pool CO2 with key 'connection_9'
  time: '2024-03-11 17:13:50'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool CO2 to Pool CO2 Emissions with key 'connection_12'
  time: '2024-03-11 17:13:52'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool CO2 to CCS with key 'connection_16'
  time: '2024-03-11 17:13:56'
  type: DEBUG
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS
  time: '2024-03-11 17:13:58'
  type: INFO
- event_info: ''
  icon: content-save-check
  message: Session successfully saved at C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS
  time: '2024-03-11 17:26:07'
  type: INFO
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-03-11 17:43:01'
  type: INFO
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-03-12 16:14:31'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Slag Out has been deleted!
  time: '2024-03-12 16:14:35'
  type: INFO
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-03-13 14:36:52'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Reheat Time has been deleted!
  time: '2024-03-13 14:37:05'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component HBI Storage has been deleted!
  time: '2024-03-13 14:37:08'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New storage created with key 'component_18'
  time: '2024-03-13 14:37:11'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New deadtime created with key 'component_19'
  time: '2024-03-13 14:37:15'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from DRI Compactor to Unspecified deadtime 1 with
    key 'connection_22'
  time: '2024-03-13 14:37:19'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified deadtime 1 to Unspecified storage
    1 with key 'connection_23'
  time: '2024-03-13 14:37:20'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified storage 1 to HBI Preheater with
    key 'connection_25'
  time: '2024-03-13 14:37:22'
  type: DEBUG
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-04-18 21:22:45'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New pool created with key 'component_23'
  time: '2024-04-18 21:23:23'
  type: DEBUG
- event_info: ''
  icon: information-outline
  message: Component Source Oxygen has been deleted!
  time: '2024-04-18 21:23:28'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New source created with key 'component_6'
  time: '2024-04-18 21:23:31'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified source 1 to Unspecified pool 1
    with key 'connection_3'
  time: '2024-04-18 21:23:34'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified pool 1 to EAF with key 'connection_26'
  time: '2024-04-18 21:23:48'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Unspecified pool 1 to Natural Gas DRI with
    key 'connection_27'
  time: '2024-04-18 21:23:50'
  type: DEBUG
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-07-15 11:11:09'
  type: INFO
- event_info: ''
  icon: folder-open-outline
  message: Session 'C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS'
    has been imported
  time: '2024-07-15 11:43:27'
  type: INFO
- event_info: ''
  icon: information-outline
  message: Component Demand Schedule has been deleted!
  time: '2024-07-15 11:43:34'
  type: INFO
- event_info: ''
  icon: chevron-right
  message: New storage created with key 'component_20'
  time: '2024-07-15 11:43:39'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Outbound Storage to Crude Steel Out with key
    'connection_20'
  time: '2024-07-15 11:43:50'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: New connection created from Pool Crude Steel to Outbound Storage with key
    'connection_30'
  time: '2024-07-15 11:43:52'
  type: DEBUG
- event_info: ''
  icon: chevron-right
  message: 'New parameter configuration: Parameter capacity of component Outbound
    Storage is now specified as a static value.'
  time: '2024-07-15 11:44:02'
  type: DEBUG
session_path: C:/Users/smsikamm/PycharmProjects/DRI_Study/simulations/input_data/CCS
show_component_config_dialog_on_creation: false
timeseries: {}
