component_1:
  power_max:
    type: static
    value: 1600.0
component_10: {}
component_11:
  capacity:
    type: static
    value: 264.0
  direct_throughput:
    type: boolean
    value: false
component_12: {}
component_13: {}
component_14:
  power_max:
    type: static
    value: 7500.0
component_16:
  capacity:
    type: static
    value: 100000.0
  direct_throughput:
    type: boolean
    value: true
component_17:
  capacity:
    type: static
    value: 100000.0
  direct_throughput:
    type: boolean
    value: true
component_19:
  capacity:
    type: static
    value: 42.88
  direct_throughput:
    type: boolean
    value: false
component_20:
  capacity:
    type: static
    value: 42.88
  direct_throughput:
    type: boolean
    value: false
component_22:
  C:
    type: static
    value: 0.824
  R:
    type: static
    value: 4.6
component_24: {}
component_25: {}
component_26:
  demands:
    type: demands
    value:
      0:
        0: 1
        1: 43
        2: 67
        3: 91
        4: 115
        5: 139
        6: 163
        7: 211
        8: 235
        9: 259
        10: 283
        11: 307
        12: 331
        13: 379
        14: 403
        15: 427
        16: 451
        17: 475
        18: 499
        19: 547
        20: 571
        21: 595
        22: 619
        23: 643
        24: 667
        25: 691
      1:
        0: 32
        1: 56
        2: 80
        3: 104
        4: 128
        5: 152
        6: 200
        7: 224
        8: 248
        9: 272
        10: 296
        11: 320
        12: 368
        13: 392
        14: 416
        15: 440
        16: 464
        17: 488
        18: 536
        19: 560
        20: 584
        21: 608
        22: 632
        23: 656
        24: 680
        25: 719
      2:
        0: 748.8
        1: 748.8
        2: 748.8
        3: 748.8
        4: 748.8
        5: 748.8
        6: 748.8
        7: 748.8
        8: 748.8
        9: 748.8
        10: 748.8
        11: 748.8
        12: 748.8
        13: 748.8
        14: 748.8
        15: 748.8
        16: 748.8
        17: 748.8
        18: 748.8
        19: 748.8
        20: 748.8
        21: 748.8
        22: 748.8
        23: 748.8
        24: 748.8
        25: 748.8
      3:
        0: 375
        1: 375
        2: 375
        3: 375
        4: 375
        5: 375
        6: 375
        7: 375
        8: 375
        9: 375
        10: 375
        11: 375
        12: 375
        13: 375
        14: 375
        15: 375
        16: 375
        17: 375
        18: 375
        19: 375
        20: 375
        21: 375
        22: 375
        23: 375
        24: 375
        25: 375
component_27:
  capacity:
    type: static
    value: 42.88
  direct_throughput:
    type: boolean
    value: false
component_29: {}
component_3: {}
component_32: {}
component_33: {}
component_34:
  cost:
    type: static
    value: 1000.0
component_35: {}
component_4:
  revenue:
    type: static
    value: 0.39
component_5:
  direct_throughput:
    type: boolean
    value: false
  soc_start:
    type: static
    value: 0.5
component_6: {}
component_7:
  determined_power:
    type: static
    value: 975.0
component_8:
  determined_power:
    type: static
    value: 975.0
component_9: {}
connection_11:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 1.0
connection_13:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 1.0
connection_14:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.025
connection_20:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.00157
connection_21:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.00157
connection_26:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.00485
connection_27:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.00484
connection_30:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 1
connection_32:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 1
connection_36:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.00485
connection_37:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.00484
connection_38:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.05
connection_39:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.025
connection_4:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.05
connection_40:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.00157
connection_41:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 0.00157
connection_8:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 1.0
connection_9:
  to_losses:
    type: boolean
    value: false
  weight:
    type: static
    value: 1.0
