component_1: {}
component_10: {}
component_11: {}
component_13: {}
component_14: {}
component_15: {}
component_16: {}
component_17: {}
component_19:
  direct_throughput:
    type: boolean
    value: false
component_2: {}
component_21: {}
component_23: {}
component_25:
  direct_throughput:
    type: boolean
    value: true
component_26: {}
component_27: {}
component_28: {}
component_29: {}
component_3: {}
component_30: {}
component_32: {}
component_34: {}
component_35: {}
component_38: {}
component_4: {}
component_6: {}
component_7:
  capacity:
    type: static
    value: 100000.0
  direct_throughput:
    type: boolean
    value: true
component_8: {}
component_9: {}
