component_1: {}
component_10: {}
component_11: {}
component_13: {}
component_15: {}
component_16: {}
component_17: {}
component_18:
  direct_throughput:
    type: boolean
    value: true
component_19: {}
component_2: {}
component_20:
  capacity:
    type: static
    value: 100000.0
  direct_throughput:
    type: boolean
    value: true
component_21: {}
component_22: {}
component_27: {}
component_3: {}
component_30: {}
component_34: {}
component_35: {}
component_6: {}
component_8: {}
component_9: {}
