components:
  component_1:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Powerpole.png
      position_x: 5.0
      position_y: 29.0
    description: ''
    flowtype: flowtype_0
    key: component_1
    name: Electricity Grid
    type: source
  component_10:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Gas Grid.png
      position_x: 5.0
      position_y: 23.0
    description: ''
    flowtype: flowtype_3
    key: component_10
    name: Source Water
    type: source
  component_11:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sinks\Gas Grid.png
      position_x: 40.0
      position_y: 13.0
    description: ''
    flowtype: flowtype_3
    key: component_11
    name: Water Out
    type: sink
  component_12:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\pool.png
      position_x: 16.0
      position_y: 28.0
    description: ''
    flowtype: flowtype_0
    key: component_12
    name: Pool Electricity
    type: pool
  component_13:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\components\Electrolysis.png
      position_x: 11.0
      position_y: 24.0
      primary_flow: null
    description: ''
    flowtype: unknown
    key: component_13
    name: PEM
    type: converter
  component_14:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\components\DRI.png
      position_x: 14.0
      position_y: 14.0
      primary_flow: null
    description: ''
    flowtype: unknown
    key: component_14
    name: Hydrogen DRI
    type: converter
  component_15:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\components\DRI.png
      position_x: 21.0
      position_y: 5.0
      primary_flow: null
    description: ''
    flowtype: unknown
    key: component_15
    name: Natural Gas DRI
    type: converter
  component_16:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\converter.png
      position_x: 29.0
      position_y: 24.0
      primary_flow: null
    description: ''
    flowtype: unknown
    key: component_16
    name: EAF
    type: converter
  component_17:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\converter.png
      position_x: 31.0
      position_y: 6.0
      primary_flow: null
    description: ''
    flowtype: unknown
    key: component_17
    name: DRI Compactor
    type: converter
  component_18:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\pool.png
      position_x: 11.0
      position_y: 14.0
    description: ''
    flowtype: flowtype_2
    key: component_18
    name: Pool Hydrogen
    type: pool
  component_19:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\components\Gauge.png
      position_x: 11.0
      position_y: 10.0
    description: ''
    flowtype: flowtype_2
    key: component_19
    name: Hydrogen Storage
    type: storage
  component_2:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Powerpole.png
      position_x: 5.0
      position_y: 26.0
    description: ''
    flowtype: flowtype_0
    key: component_2
    name: Electricity Slack
    type: source
  component_20:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\pool.png
      position_x: 19.0
      position_y: 23.0
    description: ''
    flowtype: flowtype_1
    key: component_20
    name: Pool Oxygen
    type: pool
  component_21:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Deliveries.png
      position_x: 5.0
      position_y: 7.0
    description: ''
    flowtype: flowtype_4
    key: component_21
    name: Source Iron Ore
    type: source
  component_22:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\pool.png
      position_x: 25.0
      position_y: 10.0
    description: ''
    flowtype: flowtype_6
    key: component_22
    name: DRI Componsition
    type: pool
  component_23:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\converter.png
      position_x: 29.0
      position_y: 10.0
      primary_flow: null
    description: ''
    flowtype: unknown
    key: component_23
    name: DRI Restrictions
    type: converter
  component_24:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\pool.png
      position_x: 33.0
      position_y: 10.0
    description: ''
    flowtype: flowtype_6
    key: component_24
    name: Pool DRI
    type: pool
  component_25:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\storage.png
      position_x: 37.0
      position_y: 6.0
    description: ''
    flowtype: flowtype_7
    key: component_25
    name: HBI Storage
    type: storage
  component_26:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\deadtime.png
      position_x: 34.0
      position_y: 6.0
    description: ''
    flowtype: flowtype_7
    key: component_26
    name: HBI Storage Deadtime
    type: deadtime
  component_27:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\converter.png
      position_x: 40.0
      position_y: 6.0
      primary_flow: null
    description: ''
    flowtype: unknown
    key: component_27
    name: HBI Preheater
    type: converter
  component_28:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sinks\Sales.png
      position_x: 40.0
      position_y: 21.0
    description: ''
    flowtype: flowtype_1
    key: component_28
    name: Oxygen Sales
    type: sink
  component_29:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\triggerdemand.png
      position_x: 32.0
      position_y: 26.0
    description: ''
    flowtype: flowtype_8
    key: component_29
    name: EAF Trigger
    type: triggerdemand
  component_3:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Gas Grid.png
      position_x: 5.0
      position_y: 3.0
    description: ''
    flowtype: flowtype_5
    key: component_3
    name: Source Natural Gas
    type: source
  component_30:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sinks\Delivery.png
      position_x: 40.0
      position_y: 26.0
    description: ''
    flowtype: flowtype_8
    key: component_30
    name: Crude Steel Out
    type: sink
  component_31:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\pool.png
      position_x: 23.0
      position_y: 19.0
    description: ''
    flowtype: flowtype_9
    key: component_31
    name: Pool Carbon
    type: pool
  component_33:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\pool.png
      position_x: 34.0
      position_y: 18.0
    description: ''
    flowtype: flowtype_13
    key: component_33
    name: Pool CO2
    type: pool
  component_34:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sinks\Emissions.png
      position_x: 40.0
      position_y: 19.0
    description: ''
    flowtype: flowtype_13
    key: component_34
    name: CO2 Emissions
    type: sink
  component_35:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sinks\Emissions.png
      position_x: 40.0
      position_y: 16.0
    description: ''
    flowtype: flowtype_13
    key: component_35
    name: CO2 Slack
    type: sink
  component_36:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\pool.png
      position_x: 35.0
      position_y: 28.0
    description: ''
    flowtype: flowtype_8
    key: component_36
    name: Pool crude steel
    type: pool
  component_37:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\schedule.png
      position_x: 38.0
      position_y: 27.0
    description: ''
    flowtype: flowtype_8
    key: component_37
    name: Demand Schedule
    type: schedule
  component_38:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\sink.png
      position_x: 39.0
      position_y: 30
    description: ''
    flowtype: flowtype_8
    key: component_38
    name: Crude Steel Overflow
    type: sink
  component_4:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Hydrogen.png
      position_x: 5.0
      position_y: 14.0
    description: ''
    flowtype: flowtype_2
    key: component_4
    name: Source Hydrogen
    type: source
  component_5:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\defaults\pool.png
      position_x: 14.0
      position_y: 7.0
    description: ''
    flowtype: flowtype_4
    key: component_5
    name: Pool Iron Ore
    type: pool
  component_6:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Oxygen.png
      position_x: 5.0
      position_y: 17.0
    description: ''
    flowtype: flowtype_1
    key: component_6
    name: Source Oxygen
    type: source
  component_7:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Transport.png
      position_x: 5.0
      position_y: 20.0
    description: ''
    flowtype: flowtype_9
    key: component_7
    name: Source Carbon
    type: source
  component_8:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Transport.png
      position_x: 29.0
      position_y: 28.0
    description: ''
    flowtype: flowtype_11
    key: component_8
    name: Source Lime
    type: source
  component_9:
    GUI:
      icon: factory_flexibility_model\\ui\\assets\\sources\Transport.png
      position_x: 24.0
      position_y: 28.0
    description: ''
    flowtype: flowtype_10
    key: component_9
    name: Source Scrap
    type: source
connections:
  connection_0:
    flowtype: flowtype_0
    from: component_1
    key: connection_0
    to: component_12
    to_losses: false
    type: connection
  connection_1:
    flowtype: flowtype_0
    from: component_2
    key: connection_1
    to: component_12
    to_losses: false
    type: connection
  connection_10:
    flowtype: flowtype_2
    from: component_18
    key: connection_10
    to: component_19
    to_losses: false
    type: connection
  connection_11:
    flowtype: flowtype_2
    from: component_19
    key: connection_11
    to: component_18
    to_losses: false
    type: connection
  connection_12:
    flowtype: flowtype_1
    from: component_6
    key: connection_12
    to: component_20
    to_losses: false
    type: connection
  connection_13:
    flowtype: flowtype_1
    from: component_13
    key: connection_13
    to: component_20
    to_losses: false
    type: connection
  connection_14:
    flowtype: flowtype_3
    from: component_10
    key: connection_14
    to: component_13
    to_losses: false
    type: connection
  connection_15:
    flowtype: flowtype_4
    from: component_21
    key: connection_15
    to: component_5
    to_losses: false
    type: connection
  connection_16:
    flowtype: flowtype_4
    from: component_5
    key: connection_16
    to: component_14
    to_losses: false
    type: connection
  connection_17:
    flowtype: flowtype_4
    from: component_5
    key: connection_17
    to: component_15
    to_losses: false
    type: connection
  connection_18:
    flowtype: flowtype_5
    from: component_3
    key: connection_18
    to: component_15
    to_losses: false
    type: connection
  connection_19:
    flowtype: flowtype_1
    from: component_20
    key: connection_19
    to: component_16
    to_losses: false
    type: connection
  connection_2:
    flowtype: flowtype_0
    from: component_12
    key: connection_2
    to: component_15
    to_losses: false
    type: connection
  connection_20:
    flowtype: flowtype_6
    from: component_14
    key: connection_20
    to: component_22
    to_losses: false
    type: connection
  connection_21:
    flowtype: flowtype_6
    from: component_15
    key: connection_21
    to: component_22
    to_losses: false
    type: connection
  connection_22:
    flowtype: flowtype_6
    from: component_22
    key: connection_22
    to: component_23
    to_losses: false
    type: connection
  connection_23:
    flowtype: flowtype_6
    from: component_23
    key: connection_23
    to: component_24
    to_losses: false
    type: connection
  connection_24:
    flowtype: flowtype_6
    from: component_24
    key: connection_24
    to: component_17
    to_losses: false
    type: connection
  connection_25:
    flowtype: flowtype_7
    from: component_25
    key: connection_25
    to: component_27
    to_losses: false
    type: connection
  connection_26:
    flowtype: flowtype_7
    from: component_26
    key: connection_26
    to: component_25
    to_losses: false
    type: connection
  connection_27:
    flowtype: flowtype_7
    from: component_17
    key: connection_27
    to: component_26
    to_losses: false
    type: connection
  connection_28:
    flowtype: flowtype_6
    from: component_27
    key: connection_28
    to: component_24
    to_losses: false
    type: connection
  connection_29:
    flowtype: flowtype_6
    from: component_24
    key: connection_29
    to: component_16
    to_losses: false
    type: connection
  connection_3:
    flowtype: flowtype_0
    from: component_12
    key: connection_3
    to: component_13
    to_losses: false
    type: connection
  connection_30:
    flowtype: flowtype_1
    from: component_20
    key: connection_30
    to: component_28
    to_losses: false
    type: connection
  connection_31:
    flowtype: flowtype_8
    from: component_36
    key: connection_31
    to: component_37
    to_losses: false
    type: connection
  connection_32:
    flowtype: flowtype_8
    from: component_37
    key: connection_32
    to: component_30
    to_losses: false
    type: connection
  connection_33:
    flowtype: flowtype_9
    from: component_7
    key: connection_33
    to: component_31
    to_losses: false
    type: connection
  connection_34:
    flowtype: flowtype_9
    from: component_31
    key: connection_34
    to: component_14
    to_losses: false
    type: connection
  connection_35:
    flowtype: flowtype_9
    from: component_31
    key: connection_35
    to: component_16
    to_losses: false
    type: connection
  connection_36:
    flowtype: flowtype_10
    from: component_9
    key: connection_36
    to: component_16
    to_losses: false
    type: connection
  connection_37:
    flowtype: flowtype_11
    from: component_8
    key: connection_37
    to: component_16
    to_losses: false
    type: connection
  connection_39:
    flowtype: flowtype_3
    from: component_14
    key: connection_39
    to: component_11
    to_losses: false
    type: connection
  connection_4:
    flowtype: flowtype_0
    from: component_12
    key: connection_4
    to: component_14
    to_losses: false
    type: connection
  connection_40:
    flowtype: flowtype_13
    from: component_16
    key: connection_40
    to: component_33
    to_losses: false
    type: connection
  connection_41:
    flowtype: flowtype_13
    from: component_14
    key: connection_41
    to: component_33
    to_losses: false
    type: connection
  connection_42:
    flowtype: flowtype_13
    from: component_15
    key: connection_42
    to: component_33
    to_losses: false
    type: connection
  connection_43:
    flowtype: flowtype_13
    from: component_33
    key: connection_43
    to: component_34
    to_losses: false
    type: connection
  connection_44:
    flowtype: flowtype_13
    from: component_33
    key: connection_44
    to: component_35
    to_losses: false
    type: connection
  connection_45:
    flowtype: flowtype_8
    from: component_16
    key: connection_45
    to: component_29
    to_losses: false
    type: connection
  connection_46:
    flowtype: flowtype_8
    from: component_29
    key: connection_46
    to: component_36
    to_losses: false
    type: connection
  connection_47:
    flowtype: flowtype_8
    from: component_36
    key: connection_47
    to: component_38
    to_losses: false
    type: connection
  connection_5:
    flowtype: flowtype_0
    from: component_12
    key: connection_5
    to: component_16
    to_losses: false
    type: connection
  connection_6:
    flowtype: flowtype_0
    from: component_12
    key: connection_6
    to: component_17
    to_losses: false
    type: connection
  connection_7:
    flowtype: flowtype_2
    from: component_4
    key: connection_7
    to: component_18
    to_losses: false
    type: connection
  connection_8:
    flowtype: flowtype_2
    from: component_13
    key: connection_8
    to: component_18
    to_losses: false
    type: connection
  connection_9:
    flowtype: flowtype_2
    from: component_18
    key: connection_9
    to: component_14
    to_losses: false
    type: connection
flowtypes:
  energy_losses:
    color: '#555555'
    description: Built in default flowtype used to represent all kinds of energy losses
    key: energy_losses
    name: Energy Losses
    represents_losses: true
    unit: energy
  flowtype_0:
    color: '#ffc000'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_0
    name: Electricity
    represents_losses: false
    unit: energy
  flowtype_1:
    color: '#5b9cd5'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_1
    name: Oxygen
    represents_losses: false
    unit: unit_1
  flowtype_10:
    color: '#9a672f'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_10
    name: Scrap
    represents_losses: false
    unit: unit_1
  flowtype_11:
    color: '#ce9900'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_11
    name: Lime
    represents_losses: false
    unit: unit_1
  flowtype_12:
    color: '#3b3b3b'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_12
    name: Slag
    represents_losses: false
    unit: unit_1
  flowtype_13:
    color: '#ff7271'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_13
    name: CO2
    represents_losses: false
    unit: unit_1
  flowtype_2:
    color: '#6faf44'
    description: Flowtype of Unspecified Flowtype 2
    key: flowtype_2
    name: Hydrogen
    represents_losses: false
    unit: unit_1
  flowtype_3:
    color: '#0771c1'
    description: Flowtype of Unspecified Flowtype 2
    key: flowtype_3
    name: Water
    represents_losses: false
    unit: unit_1
  flowtype_4:
    color: '#b481db'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_4
    name: Iron Ore
    represents_losses: false
    unit: unit_1
  flowtype_5:
    color: '#f4b083'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_5
    name: Natural Gas
    represents_losses: false
    unit: unit_1
  flowtype_6:
    color: '#a161d0'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_6
    name: Direct Reduced Iron
    represents_losses: false
    unit: unit_1
  flowtype_7:
    color: '#331548'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_7
    name: Hot Briquetted iron
    represents_losses: false
    unit: unit_1
  flowtype_8:
    color: '#7032a0'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_8
    name: Crude Steel
    represents_losses: false
    unit: unit_1
  flowtype_9:
    color: '#bbc8d7'
    description: Flowtype of Unspecified Flowtype 1
    key: flowtype_9
    name: Carbon
    represents_losses: false
    unit: unit_1
  heat:
    color: '#996666'
    description: Built in default flowtype used to represent all kinds of heat
    key: heat
    name: Heat
    represents_losses: false
    unit: energy
  material_losses:
    color: '#555555'
    description: Built in default flowtype used to represent all kinds of material
      losses
    key: material_losses
    name: Material Losses
    represents_losses: true
    unit: mass
  unknown:
    color: '#999999'
    description: Built in default flowtype used as a fallback option for unspecified
      situations
    key: unknown
    name: Unknown Flow
    represents_losses: false
    unit: unit
info:
  currency: "\u20AC"
  description: Undefined
  emission_cost: null
  emission_limit: null
  enable_slacks: false
  name: Partial
  timestep_length: 1
  timesteps: 168
units:
  energy:
    conversion_factor: 1
    key: energy
    magnitudes:
    - 1
    - 1000
    - 1000000
    - 1000000000
    - 1000000000000
    name: Energy [kW]
    quantity_type: energy
    units_flow:
    - kWh
    - MWh
    - GWh
    - TWh
    - PWh
    units_flowrate:
    - kW
    - MW
    - GW
    - TW
    - PW
  joule:
    conversion_factor: 0.0002777777777777778
    key: joule
    magnitudes:
    - 1
    - 1000
    - 1000000
    - 1000000000
    name: Energy [Joule]
    quantity_type: energy
    units_flow:
    - kJ
    - MJ
    - GJ
    - PJ
    units_flowrate:
    - kJ/h
    - MJ/h
    - GJ/h
    - PJ/h
  mass:
    conversion_factor: 1
    key: mass
    magnitudes:
    - 1
    - 1000
    - 1000000
    - 1000000000
    - 1000000000000
    name: Mass [kg]
    quantity_type: mass
    units_flow:
    - kg
    - t
    - kt
    - mt
    - gt
    units_flowrate:
    - kg/h
    - t/h
    - kt/h
    - mt/h
    - gt/h
  mmBTU:
    conversion_factor: 293.07107
    key: mmBTU
    magnitudes:
    - 1
    name: Energy [mmBTU]
    quantity_type: energy
    units_flow:
    - mmBTU
    units_flowrate:
    - mmBTU/h
  unit:
    conversion_factor: 1
    key: unit
    magnitudes:
    - 1
    name: Unspecified Unit
    quantity_type: other
    units_flow:
    - units
    units_flowrate:
    - units/h
  unit_1:
    conversion_factor: 1.0
    key: unit_1
    magnitudes:
    - 1.0
    - 1000.0
    - 1000000.0
    - 1000000000.0
    name: Mass [t]
    quantity_type: mass
    units_flow:
    - t
    - kt
    - Mt
    - Gt
    units_flowrate:
    - t/h
    - kt/h
    - Mt/h
    - Gt/h
