components:
  component_1:
    GUI:
      icon: Assets\sources\Powerpole.png
      position_x: 8.0
      position_y: 21.0
    description: ''
    flowtype: flowtype_0
    key: component_1
    name: Electricity Grid
    type: source
  component_2:
    GUI:
      icon: Assets\sinks\Electricity House.png
      position_x: 40.0
      position_y: 25.0
    description: ''
    flowtype: flowtype_0
    key: component_2
    name: Electricity Demand
    type: sink
  component_3:
    GUI:
      icon: Assets\components\component_pool.png
      position_x: 23.0
      position_y: 21.0
    description: ''
    flowtype: flowtype_0
    key: component_3
    name: Pool Electricity
    type: pool
  component_4:
    GUI:
      icon: Assets\components\Battery.png
      position_x: 23.0
      position_y: 30.0
    description: ''
    flowtype: flowtype_0
    key: component_4
    name: Battery Storage
    type: storage
  component_5:
    GUI:
      icon: Assets\components\Heatpump.png
      position_x: 23.0
      position_y: 10.0
    description: ''
    flowtype: unknown
    key: component_5
    name: Heatpump
    type: converter
  component_6:
    GUI:
      icon: Assets\sources\Ambient Heat.png
      position_x: 8.0
      position_y: 10.0
    description: ''
    flowtype: heat
    key: component_6
    name: Ambient Heat
    type: source
  component_7:
    GUI:
      icon: Assets\sinks\Flame.png
      position_x: 40.0
      position_y: 10.0
    description: ''
    flowtype: heat
    key: component_7
    name: Heat Demand
    type: sink
  component_8:
    GUI:
      icon: Assets\sinks\Car Charging.png
      position_x: 40.0
      position_y: 19.0
    description: ''
    flowtype: flowtype_0
    key: component_8
    name: Charging Demand
    type: sink
connections:
  connection_0:
    flowtype: flowtype_0
    from: component_1
    key: connection_0
    name: 'Electricity Grid -> Pool Electricity '
    to: component_3
    to_losses: false
    type: connection
    weight_sink: 1
    weight_source: 1
  connection_1:
    flowtype: flowtype_0
    from: component_3
    key: connection_1
    name: 'Pool Electricity -> Electricity Demand '
    to: component_2
    to_losses: false
    type: connection
    weight_sink: 1
    weight_source: 1
  connection_2:
    flowtype: flowtype_0
    from: component_4
    key: connection_2
    name: 'Battery Storage -> Pool Electricity '
    to: component_3
    to_losses: false
    type: connection
    weight_sink: 1
    weight_source: 1
  connection_3:
    flowtype: flowtype_0
    from: component_3
    key: connection_3
    name: 'Pool Electricity -> Battery Storage '
    to: component_4
    to_losses: false
    type: connection
    weight_sink: 1
    weight_source: 1
  connection_4:
    flowtype: flowtype_0
    from: component_3
    key: connection_4
    name: 'Pool Electricity -> Heatpump '
    to: component_5
    to_losses: false
    type: connection
    weight_sink: 1
    weight_source: 1
  connection_5:
    flowtype: heat
    from: component_6
    key: connection_5
    name: 'Ambient Heat -> Heatpump '
    to: component_5
    to_losses: false
    type: connection
    weight_sink: 1
    weight_source: 1
  connection_6:
    flowtype: heat
    from: component_5
    key: connection_6
    name: 'Heatpump -> Heat Demand '
    to: component_7
    to_losses: false
    type: connection
    weight_sink: 1
    weight_source: 1
  connection_7:
    flowtype: flowtype_0
    from: component_3
    key: connection_7
    name: 'Pool Electricity -> Charging Demand '
    to: component_8
    to_losses: false
    type: connection
    weight_sink: 1
    weight_source: 1
info:
  description: ''
  enable_slacks: false
  name: Sustainable_Home
  timesteps: 168
